-- BANK TABLE
CREATE TABLE Bank (
    branch_id INT PRIMARY KEY,
    branch_name VARCHAR(50),
    branch_city VARCHAR(50)
);

-- ACCOUNT HOLDER TABLE
CREATE TABLE Account_Holder (
    account_holder_id INT PRIMARY KEY,
    account_no VARCHAR(20) UNIQUE,
    account_holder_name VARCHAR(50),
    city VARCHAR(50),
    contact VARCHAR(15),
    date_of_account_created DATE,
    account_status VARCHAR(20),
    account_type VARCHAR(20),
    balance DECIMAL(12,2)
);

-- LOAN TABLE
CREATE TABLE Loan (
    loan_no INT PRIMARY KEY,
    branch_id INT,
    account_holder_id INT,
    loan_amount DECIMAL(12,2),
    loan_type VARCHAR(30),
    FOREIGN KEY (branch_id) REFERENCES Bank(branch_id),
    FOREIGN KEY (account_holder_id) REFERENCES Account_Holder(account_holder_id)
);


TRANSACTION QUERY :-

START TRANSACTION;

-- 1. Deduct $100 from Account A
UPDATE Account_Holder
SET balance = balance - 100
WHERE account_no = 'ACC_A';

-- Check if sender has enough balance
-- (Optional depending on SQL environment)
-- SELECT balance FROM Account_Holder WHERE account_no = 'ACC_A';

-- 2. Add $100 to Account B
UPDATE Account_Holder
SET balance = balance + 100
WHERE account_no = 'ACC_B';

-- 3. Commit the transaction
COMMIT;


INSERTING DATA :-

-- INSERT INTO BANK
INSERT INTO Bank VALUES
(101, 'Main Branch', 'Mumbai'),
(102, 'West Branch', 'Delhi'),
(103, 'North Branch', 'Mumbai');

-- INSERT INTO ACCOUNT HOLDER
INSERT INTO Account_Holder VALUES
(1, 'ACC1001', 'Ravi Sharma', 'Mumbai', '9876543210', '2025-02-12', 'Active', 'Saving', 5000.00),
(2, 'ACC1002', 'Priya Singh', 'Delhi', '9876500011', '2025-03-18', 'Active', 'Saving', 3000.00),
(3, 'ACC1003', 'Amit Patel', 'Mumbai', '9854002211', '2025-04-20', 'Active', 'Current', 15000.00),
(4, 'ACC1004', 'Neha Gupta', 'Delhi', '9854005511', '2025-02-10', 'Active', 'Saving', 8000.00);

-- INSERT INTO LOAN TABLE
INSERT INTO Loan VALUES
(9001, 101, 1, 20000.00, 'Home'),
(9002, 102, 2, 15000.00, 'Education'),
(9003, 103, 3, 30000.00, 'Business');


QUERY — ACCOUNT HOLDERS FROM SAME CITY :-

SELECT city, GROUP_CONCAT(account_holder_name) AS Persons
FROM Account_Holder
GROUP BY city
HAVING COUNT(*) > 1;

QUERY — Accounts created after 15th of any month :-


SELECT account_no, account_holder_name
FROM Account_Holder
WHERE DAY(date_of_account_created) > 15;

QUERY — City name & count of branches :-

SELECT branch_city AS City, COUNT(branch_id) AS Count_Branch
FROM Bank
GROUP BY branch_city;

QUERY — Loan details using JOIN :-

SELECT 
    ah.account_holder_id,
    ah.account_holder_name,
    l.branch_id,
    l.loan_amount
FROM Loan l
JOIN Account_Holder ah
    ON l.account_holder_id = ah.account_holder_id;

