#include <stdio.h>
#include <math.h>
void programmData(int *n);
int main() {
    int choice = 0;
    printf("enter the choice : ");
    scanf("%d",&choice);
    
    programmData(&choice);
    return 0;
}
    void programmData(int *n)
    {
        int mychoice = *n;
        printf("choice is yours: %d\n",mychoice);
        
        if(mychoice ==1)
        {
            printf("calculate the area of reactangle: \n");
            int length = 0;
            int breadth = 0;
            printf("enter length of rectangle: ");
            scanf("%d",&length);
            printf("enter breadth of reactangle: ");
            scanf("%d", &breadth);
            
            int area = length * breadth;
            int perimiter = 2*(length +breadth);
            printf("Area of rectangle is : %d \n",area);
            printf("perimeter of rectangle is : %d \n",perimiter);
        }   
        else if(mychoice == 2)
            {
                printf("calculate the area of square");
                int side = 0;
                
                printf("Enter the side of square:");
                scanf("%d",&side);
                
                int area = pow(side,2);
                int perimiter = 4* side;
                printf("Area of square is: %d\n", area);
                printf("perimiter of square is : %d\n",perimiter);
            }  
            else if(mychoice == 3) {
                
                printf("calculate the are of triangle \n");
                int base = 0;
                int heigth = 0;
                
                   
                printf("Enter the base of square:");
                scanf("%d",&base);
                
                printf("Enter the heigth of square:");
                scanf("%d",&heigth);
            
                int area = 0.5 * base * heigth;
                printf("area of triangle is :%d\n",area);
            }
        
    }